vg|#9805 Pairs weekly training,Bridge Base Online,P,1,20,,,,|
rs|1NS+1,,4SE+1,,3SE-1,,3SN+1,,2NS+1,,4SE=,,4SS=,,4HE+1,,4SW-1,,4SN-2,,3CS+1,,3NS+3,,3NW+2,,1NS-1,,2SS+1,,6DE+1,,4SE=,,3SE=,,3NE=,,1NW+1,|
pw|1luo,maylh0517,alax,lsymjde,1luo,maylh0517,alax,lsymjde,1luo,maylh0517,alax,lsymjde,1luo,maylh0517,alax,lsymjde,1luo,maylh0517,alax,lsymjde,1luo,maylh0517,alax,lsymjde,1luo,maylh0517,alax,lsymjde,1luo,maylh0517,alax,lsymjde,1luo,maylh0517,alax,lsymjde,1luo,maylh0517,alax,lsymjde,1luo,lj79867476,alax,andi0402,1luo,lj79867476,alax,andi0402,1luo,lj79867476,alax,andi0402,1luo,lj79867476,alax,andi0402,1luo,lj79867476,alax,andi0402,1luo,lj79867476,alax,andi0402,1luo,lj79867476,alax,andi0402,1luo,lj79867476,alax,andi0402,1luo,lj79867476,alax,andi0402,1luo,lj79867476,alax,andi0402|
mp|2.0,,-6.0,,1.0,,0.0,,0.0,,0.5,,6.0,,-5.5,,6.0,,-3.0,,0.0,,7.0,,-2.0,,-4.0,,3.0,,-6.5,,-7.0,,-2.5,,2.5,,1.0,|
bn|1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20|
pg||
qx|o1|pn|1luo,maylh0517,alax,lsymjde|st||md|3S46QAH279QD234QC2,S25H3468D7KC568TK,S38TJH5D56TAC49QA,|rh||ah|Board 1|sv|o|mb|1C|an|2+12p|mb|d|mb|r|mb|1H|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|H6|pc|H5|pc|HK|pc|H2|pg||pc|HJ|pc|HQ|pc|H3|pc|C4|pg||pc|D2|pc|D7|pc|DA|pc|D8|pg||pc|SJ|pc|SK|pc|SA|pc|S5|pg||pc|SQ|pc|S2|pc|S3|pc|S7|pg||pc|C2|pc|C5|pc|CQ|pc|C3|pg||pc|D5|pc|D9|pc|DQ|pc|DK|pg||pc|H4|pc|D6|pc|HA|pc|H7|pg||pc|HT|pc|H9|pc|H8|pc|C9|pg||pc|DJ|pc|D3|pc|C6|pc|DT|mc|8|pg||
qx|o2|pn|1luo,maylh0517,alax,lsymjde|st||md|4S278H59JQD278QKAC,S56JKAH36TDC2689T,S4QH2478D369JC47Q,|rh||ah|Board 2|sv|n|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|DA|pc|S5|pc|D3|pc|D4|pg||pc|S6|pc|SQ|pc|S3|pc|S2|pg||pc|D6|pc|D5|pc|D7|pc|SJ|pg||pc|C2|pc|C4|pc|CA|pc|S7|pg||pc|DK|pc|SK|pc|D9|pc|DT|pg||pc|SA|pc|S4|pc|S9|pc|S8|pg||pc|CT|pc|C7|mc|11|pg||
qx|o3|pn|1luo,maylh0517,alax,lsymjde|st||md|1S7TH78TQD9TQKAC3T,S3JKH46AD48C569JK,S89H59KD37JC248QA,|rh||ah|Board 3|sv|e|mb|1D|mb|d|mb|2C|mb|2S|mb|p|mb|p|mb|3D|mb|3S|mb|p|mb|p|mb|p|pg||pc|DK|pc|D4|pc|D3|pc|D2|pg||pc|DA|pc|D8|pc|D7|pc|D5|pg||pc|DQ|pc|S3|pc|DJ|pc|D6|pg||pc|SK|pc|S8|pc|S2|pc|S7|pg||pc|SJ|pc|S9|pc|SA|pc|ST|pg||pc|C7|pc|C3|pc|CJ|pc|CQ|pg||pc|H9|pc|H2|pc|H8|pc|H4|pg||pc|H5|pc|H3|pc|H7|pc|HA|pg||pc|C5|pc|C2|pc|S4|pc|CT|mc|8|pg||
qx|o4|pn|1luo,maylh0517,alax,lsymjde|st||md|2S2456H28AD38AC5QK,S38AH35TJD256TQC3,S7TQKH6QD9KC24679,|rh||ah|Board 4|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||pc|H7|pc|H2|pc|HT|pc|HQ|pg||pc|C2|pc|C8|pc|CK|pc|C3|pg||pc|S2|pc|S3|pc|SK|pc|S9|pg||pc|SQ|pc|SJ|pc|S4|pc|SA|pg||pc|H3|pc|H6|pc|H9|pc|HA|pg||pc|S5|pc|S8|pc|ST|pc|H4|pg||pc|C4|pc|CA|pc|C5|pc|D2|pg||pc|HK|pc|H8|pc|H5|pc|S7|pg||pc|C6|pc|CT|pc|CQ|pc|D5|mc|10|pg||
qx|o5|pn|1luo,maylh0517,alax,lsymjde|st||md|3S26QH7TAD28QC89JQ,S79TAH489JD46KC7K,S348KH5QKD79TC5TA,|rh||ah|Board 5|sv|n|mb|1C|mb|p|mb|2H|an|7-9or11-12|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||pc|H4|pc|HK|pc|H2|pc|H7|pg||pc|S3|pc|S5|pc|SQ|pc|SA|pg||pc|H8|pc|H5|pc|H6|pc|HA|pg||pc|CQ|pc|CK|pc|CA|pc|C4|pg||pc|CT|pc|C2|pc|C8|pc|C7|pg||pc|C5|pc|C3|pc|CJ|pc|D4|pg||pc|C9|pc|H9|pc|D7|pc|C6|pg||pc|S2|pc|S7|pc|S4|pc|SJ|pg||pc|D3|pc|D2|pc|DK|pc|D9|pg||pc|ST|pc|SK|pc|D5|pc|S6|pg||pc|HQ|pc|H3|pc|HT|pc|HJ|pg||pc|DT|pc|DA|pc|D8|pc|D6|pg||pc|DJ|pc|DQ|pc|S9|pc|S8|pg||
qx|o6|pn|1luo,maylh0517,alax,lsymjde|st||md|4S38QH2567D239CTQA,S5TH39QKADQKC279K,S69H4TJD4567JAC48,|rh||ah|Board 6|sv|e|mb|2S|mb|p|mb|2N|an|ask|mb|p|mb|3S|an|max and good suit|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|H5|pc|HA|pc|HJ|pc|H8|pg||pc|ST|pc|S6|pc|S2|pc|SQ|pg||pc|H2|pc|H3|pc|HT|pc|S4|pg||pc|SA|pc|S3|pc|S5|pc|S9|pg||pc|SK|pc|S8|pc|C2|pc|D7|pg||pc|DT|pc|D2|pc|DQ|pc|DA|pg||pc|C8|pc|C5|pc|CA|pc|C7|pg||pc|CT|mc|10|pg||
qx|o7|pn|1luo,maylh0517,alax,lsymjde|st||md|1S29QKH469D2AC257K,SAH278JD8QKC369JA,S35678TH35KAD379C,|rh||ah|Board 7|sv|b|mb|1C|mb|p|mb|2D|an|s and h|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|DK|pc|D3|pc|D4|pc|DA|pg||pc|SQ|pc|SA|pc|S3|pc|S4|pg||pc|DQ|pc|D7|pc|D5|pc|D2|pg||pc|D8|pc|D9|pc|DT|pc|S2|pg||pc|C2|pc|C3|pc|S5|pc|C4|pg||pc|S6|pc|SJ|pc|SK|pc|C6|pg||pc|C5|pc|C9|pc|S7|pc|C8|pg||pc|H3|pc|HQ|pc|H4|pc|H2|mc|10|pg||
qx|o8|pn|1luo,maylh0517,alax,lsymjde|st||md|2S58TQH459D8C459TQ,S67AH26TJD4TQC38A,S29H38D2567AC26JK,|rh||ah|Board 8|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2S!|mb|p|mb|3H|an|min 4/H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|D8|pc|D4|pc|DA|pc|D9|pg||pc|H8|pc|HA|pc|H4|pc|H2|pg||pc|C7|pc|C4|pc|CA|pc|C2|pg||pc|C3|pc|CK|pc|H7|pc|C5|pg||pc|S3|pc|S5|pc|SA|pc|S2|pg||pc|C8|pc|C6|pc|HK|pc|C9|pg||pc|HQ|pc|H5|pc|H6|pc|H3|pg||pc|D3|pc|H9|pc|DQ|pc|D2|mc|11|pg||
qx|o9|pn|1luo,maylh0517,alax,lsymjde|st||md|3S38THKD589TC2347A,S67QKAH26DJAC89TK,S49H3589TJAD3KC5J,|rh||ah|Board 9|sv|e|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|HA|pc|H4|pc|HK|pc|H2|pg||pc|HJ|pc|H7|pc|C7|pc|H6|pg||pc|HT|pc|HQ|pc|ST|pc|SA|pg||pc|C8|pc|C5|pc|CQ|pc|CA|pg||pc|DT|pc|DJ|pc|DK|pc|D2|pg||pc|CJ|pc|C6|pc|C2|pc|CK|pg||pc|SK|pc|S4|pc|S2|pc|S3|mc|9|pg||
qx|o10|pn|1luo,maylh0517,alax,lsymjde|st||md|4SQAH24TJKAD8TKC29,S6H356D23459AC67A,S345789TH79DJC35Q,|rh||ah|Board 10|sv|b|mb|1C|mb|d|mb|3D|mb|4S|mb|p|mb|p|mb|p|pg||pc|D6|pc|D8|pc|DA|pc|DJ|pg||pc|C6|pc|C3|pc|CT|pc|C2|pg||pc|C4|pc|C9|pc|CA|pc|C5|pg||pc|C7|pc|CQ|pc|CK|pc|SQ|pg||pc|SA|pc|S6|pc|S3|pc|S2|pg||pc|DT|pc|D2|pc|S4|pc|D7|pg||pc|ST|pc|SJ|pc|H2|pc|D3|mc|8|pg||
qx|o11|pn|1luo,lj79867476,alax,andi0402|st||md|1S3H7JQD679KC236KA,S269JH345AD58C9TJ,S457AH9TKD24C457Q,|rh||ah|Board 11|sv|o|mb|1C|mb|p|mb|1S|mb|2D|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||pc|D8|pc|D2|pc|DA|pc|D6|pg||pc|C8|pc|C2|pc|CT|pc|CQ|pg||pc|C4|pc|D3|pc|CA|pc|CJ|pg||pc|HJ|pc|HA|pc|H9|pc|H2|pg||pc|S6|pc|SA|pc|S8|pc|S3|pg||pc|D4|pc|DQ|pc|DK|pc|D5|pg||pc|D7|pc|C9|pc|S4|pc|DT|pg||pc|S2|mc|10|pg||
qx|o12|pn|1luo,lj79867476,alax,andi0402|st||md|2S38AH5TJKAD27KC8A,S45TJKH3D48JC27TJ,S2679QHD356QAC39K,|rh||ah|Board 12|sv|n|mb|2S|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|C2|pc|C3|pc|CQ|pc|CA|pg||pc|D2|pc|D4|pc|DA|pc|D9|pg||pc|D3|pc|DT|pc|DK|pc|DJ|pg||pc|D7|pc|D8|pc|DQ|pc|H2|pg||pc|D6|pc|H4|pc|H5|pc|S5|pg||pc|D5|pc|H6|pc|HT|pc|H3|pg||pc|S2|pc|C4|pc|SA|pc|S4|pg||pc|HK|pc|SJ|pc|C9|pc|H7|pg||pc|HA|pc|C7|pc|S6|pc|H8|pg||pc|S8|pc|ST|pc|SQ|pc|H9|pg||pc|S9|pc|C5|pc|S3|pc|SK|pg||pc|CT|pc|CK|pc|C6|pc|C8|pg||pc|S7|pc|HQ|pc|HJ|pc|CJ|pg||
qx|o13|pn|1luo,lj79867476,alax,andi0402|st||md|3S28QH9JD8QKC2456Q,S679JAH26KD3AC78K,S35H35TAD2679JC9J,|rh||ah|Board 13|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3C!|an|puppet|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|CJ|pc|CA|pc|C5|pc|C7|pg||pc|SK|pc|S2|pc|S6|pc|S3|pg||pc|ST|pc|S8|pc|S7|pc|S5|pg||pc|H4|pc|H9|pc|HK|pc|HA|pg||pc|C9|pc|CT|pc|CQ|pc|CK|pg||pc|H2|pc|H3|pc|H7|pc|HJ|pg||pc|C2|pc|C8|pc|D2|pc|C3|pg||pc|SA|pc|D6|pc|S4|pc|SQ|pg||pc|SJ|pc|D7|pc|D4|pc|C4|pg||pc|S9|pc|D9|pc|D5|pc|C6|pg||pc|DA|pc|DJ|pc|DT|pc|D8|pg||pc|H6|pc|H5|pc|H8|pc|DQ|pg||pc|HQ|pc|DK|pc|D3|pc|HT|pg||
qx|o14|pn|1luo,lj79867476,alax,andi0402|st||md|4S4AH47KD26JKAC358,S358H6JAD478C29QA,S79TQH238TD59QC46,|rh||ah|Board 14|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|C2|pc|C4|pc|CK|pc|C3|pg||pc|CJ|pc|C5|pc|C9|pc|C6|pg||pc|H5|pc|H4|pc|HJ|pc|H2|pg||pc|CA|pc|S7|pc|C7|pc|C8|pg||pc|CQ|pc|D5|pc|CT|pc|S4|pg||pc|S3|pc|ST|pc|SJ|pc|SA|pg||pc|D2|pc|D4|pc|DQ|pc|DT|pg||pc|D9|pc|D3|pc|DK|pc|D7|pg||pc|DA|pc|D8|pc|H3|pc|S2|pg||pc|DJ|pc|S8|pc|H8|pc|S6|pg||pc|D6|pc|H6|pc|HT|pc|H9|pg||pc|H7|pc|HA|pc|S9|pc|HQ|pg||pc|S5|pc|SQ|pc|SK|pc|HK|pg||
qx|o15|pn|1luo,lj79867476,alax,andi0402|st||md|1S2358KAH48TKD79AC,S7TQH257D2358CTKA,S69H36D4TJQC2468J,|rh||ah|Board 15|sv|n|mb|1S|mb|p|mb|p|mb|d|mb|2S|mb|p|mb|p|mb|p|pg||pc|CA|pc|C2|pc|C3|pc|S3|pg||pc|H8|pc|H2|pc|H3|pc|H9|pg||pc|S4|pc|SK|pc|S7|pc|S6|pg||pc|SA|pc|ST|pc|S9|pc|SJ|pg||pc|D9|pc|D5|pc|DT|pc|DK|pg||pc|C5|pc|S2|pc|CT|pc|C4|pg||pc|DA|pc|D2|pc|D4|pc|D6|pg||pc|D7|pc|D3|pc|DJ|pc|C7|pg||pc|DQ|pc|C9|pc|H4|pc|D8|pg||pc|H6|pc|HA|pc|HT|pc|H5|pg||pc|HQ|pc|HK|pc|H7|pc|C6|pg||pc|S5|pc|SQ|pc|C8|pc|CQ|pg||pc|CK|pc|CJ|pc|HJ|pc|S8|pg||
qx|o16|pn|1luo,lj79867476,alax,andi0402|st||md|2S69H4567JQD36C3JQ,S78TKAH3AD89JC9KA,S2345JQH8D5KC468T,|rh||ah|Board 16|sv|e|mb|2N|an|20~21|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H!|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||pc|HQ|pc|HA|pc|H8|pc|H2|pg||pc|D8|pc|D5|pc|DQ|pc|D3|pg||pc|DA|pc|D6|pc|D9|pc|DK|mc|13|pg||
qx|o17|pn|1luo,lj79867476,alax,andi0402|st||md|3S6JH59KAD57C789KA,S345AH2467D38JQC4,S27QH38TD249C256T,|rh||ah|Board 17|sv|o|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|CA|pc|C4|pc|C2|pc|C3|pg||pc|S6|pc|S3|pc|SQ|pc|SK|pg||pc|CQ|pc|CK|pc|S4|pc|C5|pg||pc|D3|pc|D2|pc|DK|pc|D5|pg||pc|ST|pc|SJ|pc|SA|pc|S2|mc|10|pg||
qx|o18|pn|1luo,lj79867476,alax,andi0402|st||md|4S247H5TD3678QC59K,S59KH248JQDTJC24J,SQH79KAD459KC368A,|rh||ah|Board 18|sv|n|mb|1S|mb|p|mb|2S|mb|d|mb|3S|mb|p|mb|p|mb|p|pg||pc|HT|pc|HQ|pc|HK|pc|H3|pg||pc|C6|pc|CQ|pc|CK|pc|C2|pg||pc|C9|pc|C4|pc|CA|pc|CT|pg||pc|HA|pc|H6|pc|H5|pc|H2|pg||pc|H7|pc|SJ|pc|C5|pc|H4|pg||pc|S3|pc|S2|pc|SK|pc|SQ|mc|9|pg||
qx|o19|pn|1luo,lj79867476,alax,andi0402|st||md|1S58TQH7KD678JC259,SH24589AD59TKAC6K,S47JAH3TJQD3QC78T,|rh||ah|Board 19|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|C9|pc|CK|pc|C7|pc|C3|pg||pc|C6|pc|C8|pc|CA|pc|C5|pg||pc|CQ|pc|C2|pc|H2|pc|CT|pg||pc|CJ|pc|H7|pc|H4|pc|S7|pg||pc|C4|pc|S5|pc|D5|pc|D3|pg||pc|D4|pc|D6|pc|D9|pc|DQ|pg||pc|H3|pc|H6|pc|HK|pc|H5|pg||pc|S8|pc|H8|pc|SA|pc|S3|pg||pc|HQ|pc|S2|pc|ST|pc|HA|pg||pc|DA|pc|S4|pc|D2|pc|D7|pg||pc|DK|pc|SJ|pc|S6|pc|D8|pg||pc|DT|pc|HT|pc|S9|pc|DJ|pg||pc|SQ|pc|H9|pc|HJ|pc|SK|pg||
qx|o20|pn|1luo,lj79867476,alax,andi0402|st||md|2S2JHTQKD3456C248J,S47TAH7AD89QAC5TK,S59KH235JDTJKC67Q,|rh||ah|Board 20|sv|b|mb|1N|mb|p|mb|p|mb|p|pg||pc|H2|pc|H4|pc|HQ|pc|HA|pg||pc|SA|pc|S5|pc|S3|pc|S2|pg||pc|S4|pc|S9|pc|SQ|pc|SJ|pg||pc|S6|pc|D6|pc|ST|pc|SK|pg||pc|H3|pc|H6|pc|HK|pc|H7|pg||pc|HT|pc|D8|pc|H5|pc|H8|pg||pc|D5|pc|DA|pc|DT|pc|D2|pg||pc|S7|pc|C6|pc|S8|pc|D3|pg||pc|C3|pc|C4|pc|CK|pc|C7|pg||pc|C5|pc|CQ|pc|CA|pc|C2|pg||pc|H9|pc|D4|pc|CT|pc|HJ|pg||pc|DK|pc|D7|pc|C8|pc|D9|pg||pc|DJ|pc|C9|pc|CJ|pc|DQ|pg||
