vg|Bridge Base Online,Ω–≈∆¡∑œ∞ “,P,1,5,,,,|
rs|2SN,,P,,4SS,,3NN,,4SN,|
pw|eve8392,,zywmtz,,,,,,,,,,,,,,,,,|
bn|1,2,3,4,5|
pg||
qx|o1|pn|eve8392,,zywmtz,|md|3S964HQT952DKQC952,,SQJT82HA63D93CA84,|sv|0|rh||ah|Board 1|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
qx|o2|pn|eve8392,,zywmtz,|md|4S432HA5DQ964CQJT8,,SQJ965HT876DT2CA2,|sv|n|rh||ah|Board 2|mb|p|mb|p|mb|p|mb|p|pg||
qx|o3|pn|eve8392,,zywmtz,|md|1SAT874HKQT3DA95CK,,SKQ532HJ76DQJ3C74,|sv|e|rh||ah|Board 3|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
qx|o4|pn|eve8392,,zywmtz,|md|2SKQ942H2D95CKJT64,,S65HAKT53DAJTCA75,|sv|b|rh||ah|Board 4|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
qx|o5|pn|eve8392,,zywmtz,|md|3SAKT3H3DQJT762CT2,,SQJ972HQ82DA5CA94,|sv|n|rh||ah|Board 5|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||
