vg|#9805 Pairs weekly training,Bridge Base Online,P,1,20,,,,|
rs|2SN+3,,4SE-1,,2SE=,,1SN+2,,1NS+2,,4SE+1,,4SS=,,4HW+1,,3NE=,,3SN-1,,2CS+3,,3NN+2,,3NW=,,1NS=,,2HS-1,,3NE+4,,2SE=,,3SE=,,3NE+1,,1NW+1,|
pw|yxtd,zhao_06,Sheras,yychen1985,yxtd,zhao_06,Sheras,yychen1985,yxtd,zhao_06,Sheras,yychen1985,yxtd,zhao_06,Sheras,yychen1985,yxtd,zhao_06,Sheras,yychen1985,yxtd,zhao_06,Sheras,yychen1985,yxtd,zhao_06,Sheras,yychen1985,yxtd,zhao_06,Sheras,yychen1985,yxtd,zhao_06,Sheras,yychen1985,yxtd,zhao_06,Sheras,yychen1985,yxtd,xiang1993,Sheras,eve8392,yxtd,xiang1993,Sheras,eve8392,yxtd,xiang1993,Sheras,eve8392,yxtd,xiang1993,Sheras,eve8392,yxtd,xiang1993,Sheras,eve8392,yxtd,xiang1993,Sheras,eve8392,yxtd,xiang1993,Sheras,eve8392,yxtd,xiang1993,Sheras,eve8392,yxtd,xiang1993,Sheras,eve8392,yxtd,xiang1993,Sheras,eve8392|
mp|4.5,,10.5,,-6.0,,-1.5,,0.0,,-1.0,,6.0,,-5.5,,-12.0,,1.5,,1.5,,6.0,,1.0,,2.0,,-6.0,,12.0,,4.0,,-2.5,,1.0,,1.0,|
bn|1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20|
pg||
qx|o1|pn|yxtd,zhao_06,Sheras,yychen1985|st||md|3S46QAH279QD234QC2,S25H3468D7KC568TK,S38TJH5D56TAC49QA,|rh||ah|Board 1|sv|o|mb|1D!|mb|d|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|HA|pc|H2|pc|H4|pc|H5|pg||pc|HK|pc|H7|pc|H3|pc|S3|pg||pc|SJ|pc|SK|pc|SA|pc|S2|pg||pc|H9|pc|H6|pc|S8|pc|HT|pg||pc|DA|pc|D8|pc|D2|pc|D7|pg||pc|ST|pc|S7|pc|S4|pc|S5|pg||pc|D5|pc|D9|pc|D3|pc|DK|pg||pc|C6|pc|CA|pc|C3|pc|C2|pg||pc|D6|pc|DJ|pc|DQ|pc|C5|pg||pc|SQ|pc|C8|mc|11|pg||
qx|o2|pn|yxtd,zhao_06,Sheras,yychen1985|st||md|4S278H59JQD278QKAC,S56JKAH36TDC2689T,S4QH2478D369JC47Q,|rh||ah|Board 2|sv|n|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|DA|pc|S5|pc|D3|pc|D5|pg||pc|H3|pc|H4|pc|HA|pc|H9|pg||pc|HK|pc|H5|pc|H6|pc|H2|pg||pc|S3|pc|S8|pc|SA|pc|S4|pg||pc|HT|pc|H8|pc|ST|pc|HJ|pg||pc|S9|pc|S7|pc|S6|pc|SQ|pg||pc|D6|pc|D4|pc|D2|pc|SJ|pg||pc|SK|pc|H7|pc|DT|pc|S2|pg||pc|C2|pc|C4|pc|CA|pc|D7|pg||pc|CK|pc|D8|pc|C6|pc|C7|pg||pc|C3|pc|HQ|pc|CT|pc|CQ|pg||pc|DJ|pc|C5|mc|9|pg||
qx|o3|pn|yxtd,zhao_06,Sheras,yychen1985|st||md|1S7TH78TQD9TQKAC3T,S3JKH46AD48C569JK,S89H59KD37JC248QA,|rh||ah|Board 3|sv|e|mb|1D|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|DA|pc|D4|pc|D3|pc|D5|pg||pc|DK|pc|D8|pc|D7|pc|D6|pg||pc|DQ|pc|SJ|pc|DJ|pc|D2|pg||pc|SK|pc|S8|pc|S2|pc|S7|pg||pc|S3|pc|S9|pc|SA|pc|ST|pg||pc|SQ|pc|H8|pc|H4|pc|C2|pg||pc|C7|pc|C3|pc|CJ|pc|CQ|pg||pc|H5|pc|H2|pc|H7|pc|HA|mc|8|pg||
qx|o4|pn|yxtd,zhao_06,Sheras,yychen1985|st||md|2S2456H28AD38AC5QK,S38AH35TJD256TQC3,S7TQKH6QD9KC24679,|rh||ah|Board 4|sv|b|mb|p|mb|p|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|p|mb|p|pg||pc|CA|pc|C5|pc|C3|pc|C4|pg||pc|CJ|pc|CQ|pc|S3|pc|C2|pg||pc|HJ|pc|H6|pc|H7|pc|H2|pg||pc|H3|pc|HQ|pc|HK|pc|HA|pg||pc|S2|pc|SA|pc|S7|pc|S9|pg||pc|HT|pc|ST|pc|H4|pc|H8|pg||pc|SK|pc|SJ|pc|S4|pc|S8|mc|9|pg||
qx|o5|pn|yxtd,zhao_06,Sheras,yychen1985|st||md|3S26QH7TAD28QC89JQ,S79TAH489JD46KC7K,S348KH5QKD79TC5TA,|rh||ah|Board 5|sv|n|mb|1D!|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|ST|pc|S3|pc|S5|pc|SQ|pg||pc|CJ|pc|CK|pc|CA|pc|C2|pg||pc|C5|pc|C3|pc|C8|pc|C7|pg||pc|S6|pc|S7|pc|S8|pc|SJ|pg||pc|D3|pc|D2|pc|DK|pc|D7|pg||pc|D6|pc|D9|pc|DA|pc|D8|pg||pc|D5|mc|9|pg||
qx|o6|pn|yxtd,zhao_06,Sheras,yychen1985|st||md|4S38QH2567D239CTQA,S5TH39QKADQKC279K,S69H4TJD4567JAC48,|rh||ah|Board 6|sv|e|mb|2D|an|multi|mb|p|mb|4D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|H7|pc|HA|pc|H4|pc|H8|pg||pc|HK|pc|HT|pc|D8|pc|H2|pg||pc|HQ|pc|HJ|pc|DT|pc|H5|pg||pc|DK|pc|DA|pc|S2|pc|D2|pg||pc|SA|pc|S8|pc|S5|pc|S6|pg||pc|SK|pc|S3|pc|ST|pc|S9|pg||pc|S4|pc|SQ|pc|C2|pc|D4|pg||pc|CA|pc|C7|pc|C4|pc|C3|mc|11|pg||
qx|o7|pn|yxtd,zhao_06,Sheras,yychen1985|st||md|1S29QKH469D2AC257K,SAH278JD8QKC369JA,S35678TH35KAD379C,|rh||ah|Board 7|sv|b|mb|1D!|mb|2C|mb|d|mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|DK|pc|D3|pc|D6|pc|DA|pg||pc|C2|pc|C3|pc|S3|pc|C8|pg||pc|S5|pc|S4|pc|SK|pc|SA|pg||pc|H2|pc|HA|pc|HT|pc|H4|pg||pc|S6|pc|SJ|pc|SQ|pc|C6|mc|10|pg||
qx|o8|pn|yxtd,zhao_06,Sheras,yychen1985|st||md|2S58TQH459D8C459TQ,S67AH26TJD4TQC38A,S29H38D2567AC26JK,|rh||ah|Board 8|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|S9|pc|S3|pc|S8|pc|SA|pg||pc|H2|pc|H3|pc|HA|pc|H5|pg||pc|HK|pc|H4|pc|H6|pc|H8|pg||pc|H7|pc|H9|pc|HJ|pc|D2|pg||pc|DQ|pc|DA|pc|D3|pc|D8|pg||pc|S2|pc|SK|pc|S5|pc|S6|pg||pc|D9|pc|C4|pc|DT|pc|D5|pg||pc|D4|pc|D6|pc|DJ|pc|C5|pg||pc|DK|pc|C9|pc|S7|pc|D7|pg||pc|S4|pc|ST|pc|HT|pc|C2|mc|11|pg||
qx|o9|pn|yxtd,zhao_06,Sheras,yychen1985|st||md|3S38THKD589TC2347A,S67QKAH26DJAC89TK,S49H3589TJAD3KC5J,|rh||ah|Board 9|sv|e|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|HK|pc|H2|pc|H3|pc|H4|pg||pc|DT|pc|DJ|pc|DK|pc|D2|pg||pc|HA|pc|H7|pc|C4|pc|H6|pg||pc|D3|pc|D4|pc|D5|pc|DA|pg||pc|C8|pc|C5|pc|CQ|pc|C3|pg||pc|C6|pc|C7|pc|CK|pc|CJ|pg||pc|CT|pc|H5|pc|D6|pc|CA|pg||pc|C2|pc|C9|pc|H8|pc|D7|mc|9|pg||
qx|o10|pn|yxtd,zhao_06,Sheras,yychen1985|st||md|4SQAH24TJKAD8TKC29,S6H356D23459AC67A,S345789TH79DJC35Q,|rh||ah|Board 10|sv|b|mb|p|mb|1C!|mb|1D|mb|p|mb|2D|mb|2H|mb|3D|mb|3S|mb|p|mb|p|mb|p|pg||pc|CJ|pc|C2|pc|CA|pc|C3|pg||pc|C7|pc|C5|pc|CT|pc|C9|pg||pc|CK|pc|SQ|pc|C6|pc|CQ|pg||pc|SA|pc|S6|pc|S3|pc|S2|pg||pc|D8|pc|DA|pc|DJ|pc|D6|pg||pc|D2|pc|S4|pc|D7|pc|DT|pg||pc|ST|pc|SJ|pc|H2|pc|D3|pg||pc|SK|mc|8|pg||
qx|o11|pn|yxtd,xiang1993,Sheras,eve8392|st||md|1S3H7JQD679KC236KA,S269JH345AD58C9TJ,S457AH9TKD24C457Q,|rh||ah|Board 11|sv|o|mb|1D!|mb|p|mb|1S|mb|p|an|没有信息|mb|2C|mb|p|mb|p|mb|p|pg||pc|CJ|pc|C4|pc|C8|pc|CA|pg||pc|S3|pc|S6|pc|SA|pc|ST|pg||pc|S4|pc|SQ|pc|C2|pc|S2|pg||pc|H7|pc|H5|pc|H9|pc|H2|pg||pc|S5|pc|S8|pc|C3|pc|S9|pg||pc|CK|pc|C9|pc|C5|pc|D3|pg||pc|HQ|pc|HA|pc|HT|pc|H6|pg||pc|SJ|pc|S7|pc|SK|pc|C6|pg||pc|HJ|pc|H3|pc|HK|pc|H8|pg||pc|CQ|pc|DT|pc|D6|pc|CT|pg||pc|D2|pc|DA|pc|D7|pc|D5|pg||pc|DQ|pc|DK|pc|D8|pc|D4|pg||pc|D9|pc|H4|pc|C7|pc|DJ|pg||
qx|o12|pn|yxtd,xiang1993,Sheras,eve8392|st||md|2S38AH5TJKAD27KC8A,S45TJKH3D48JC27TJ,S2679QHD356QAC39K,|rh||ah|Board 12|sv|n|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|C4|pc|CA|pc|C2|pc|C3|pg||pc|HA|pc|H3|pc|S2|pc|H2|pg||pc|HK|pc|CJ|pc|S6|pc|H4|pg||pc|HJ|pc|S4|pc|S7|pc|HQ|pg||pc|C5|pc|C8|pc|CT|pc|C9|pg||pc|C7|pc|CK|pc|C6|pc|D2|pg||pc|D3|pc|D9|pc|DK|pc|D4|pg||pc|HT|pc|S5|pc|S9|pc|H6|pg||pc|SA|pc|ST|pc|SQ|pc|H7|pg||pc|D7|pc|D8|pc|DA|pc|DT|pg||pc|DQ|pc|H8|pc|S3|pc|DJ|pg||pc|D6|pc|H9|pc|S8|pc|SJ|pg||pc|D5|pc|CQ|pc|H5|pc|SK|pg||
qx|o13|pn|yxtd,xiang1993,Sheras,eve8392|st||md|3S28QH9JD8QKC2456Q,S679JAH26KD3AC78K,S35H35TAD2679JC9J,|rh||ah|Board 13|sv|b|mb|p|mb|p|mb|p|mb|1N|an|。。15-17|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|D6|pc|D4|pc|DQ|pc|DA|pg||pc|H2|pc|H3|pc|HQ|pc|H9|pg||pc|SK|pc|S2|pc|S6|pc|S3|pg||pc|ST|pc|S8|pc|S7|pc|S5|pg||pc|S4|pc|SQ|pc|SA|mc|9|pg||
qx|o14|pn|yxtd,xiang1993,Sheras,eve8392|st||md|4S4AH47KD26JKAC358,S358H6JAD478C29QA,S79TQH238TD59QC46,|rh||ah|Board 14|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|S8|pc|S9|pc|SJ|pc|SA|pg||pc|S4|pc|S5|pc|S7|pc|S2|pg||pc|D5|pc|D3|pc|DA|pc|D4|pg||pc|D2|pc|D8|pc|DQ|pc|DT|pg||pc|D9|pc|S6|pc|DK|mc|7|pg||
qx|o15|pn|yxtd,xiang1993,Sheras,eve8392|st||md|1S2358KAH48TKD79AC,S7TQH257D2358CTKA,S69H36D4TJQC2468J,|rh||ah|Board 15|sv|n|mb|1S|mb|p|mb|p|mb|d|mb|2H|mb|p|mb|p|mb|p|pg||pc|H2|pc|H3|pc|HA|pc|H4|pg||pc|HQ|pc|HK|pc|H7|pc|H6|pg||pc|SA|pc|S7|pc|S6|pc|S4|pg||pc|SK|pc|ST|pc|S9|pc|SJ|pg||pc|S3|pc|SQ|pc|C2|pc|C3|pg||pc|CK|pc|C4|pc|C5|pc|H8|pg||pc|S8|pc|H5|pc|D4|pc|C7|pg||pc|CA|pc|C6|pc|C9|pc|HT|pg||pc|S5|pc|D2|pc|DT|pc|H9|pg||pc|CQ|pc|D7|pc|CT|pc|C8|pg||pc|DK|pc|DA|pc|D3|pc|DJ|pg||pc|D9|pc|D5|pc|DQ|pc|D6|pg||pc|CJ|pc|HJ|pc|S2|pc|D8|pg||
qx|o16|pn|yxtd,xiang1993,Sheras,eve8392|st||md|2S69H4567JQD36C3JQ,S78TKAH3AD89JC9KA,S2345JQH8D5KC468T,|rh||ah|Board 16|sv|e|mb|1S|mb|p|mb|1N|mb|2H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|H6|pc|H3|pc|H8|pc|H9|pg||pc|H2|pc|H4|pc|HA|pc|S2|pg||pc|DJ|pc|DK|pc|DA|pc|D6|mc|13|pg||
qx|o17|pn|yxtd,xiang1993,Sheras,eve8392|st||md|3S6JH59KAD57C789KA,S345AH2467D38JQC4,S27QH38TD249C256T,|rh||ah|Board 17|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|CA|pc|C4|pc|C2|pc|C3|pg||pc|HK|pc|H2|pc|H3|pc|HJ|pg||pc|HA|pc|H4|pc|H8|pc|HQ|pg||pc|H5|pc|H6|pc|HT|pc|S8|pg||pc|SK|pc|S6|pc|S3|pc|S7|pg||pc|ST|pc|SJ|pc|S4|pc|S2|pg||pc|H9|pc|H7|pc|SQ|mc|8|pg||
qx|o18|pn|yxtd,xiang1993,Sheras,eve8392|st||md|4S247H5TD3678QC59K,S59KH248JQDTJC24J,SQH79KAD459KC368A,|rh||ah|Board 18|sv|n|mb|1S|mb|p|mb|2S|mb|d|mb|3S|mb|p|mb|p|mb|p|pg||pc|HT|pc|HQ|pc|HK|pc|H6|pg||pc|C6|pc|C7|pc|CK|pc|C4|pg||pc|H5|pc|H8|pc|H9|pc|H3|pg||pc|CA|pc|CQ|pc|C9|pc|C2|pg||pc|H7|pc|S8|pc|C5|pc|H2|pg||pc|S3|pc|S4|pc|SK|pc|SQ|pg||pc|H4|pc|HA|mc|9|pg||
qx|o19|pn|yxtd,xiang1993,Sheras,eve8392|st||md|1S58TQH7KD678JC259,SH24589AD59TKAC6K,S47JAH3TJQD3QC78T,|rh||ah|Board 19|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|C9|pc|CK|pc|C8|pc|C4|pg||pc|DA|pc|D3|pc|D2|pc|D6|pg||pc|DK|pc|DQ|pc|D4|pc|D7|pg||pc|DT|pc|C7|pc|S2|pc|DJ|pg||pc|HK|mc|10|pg||
qx|o20|pn|yxtd,xiang1993,Sheras,eve8392|st||md|2S2JHTQKD3456C248J,S47TAH7AD89QAC5TK,S59KH235JDTJKC67Q,|rh||ah|Board 20|sv|b|mb|1N|mb|p|mb|p|mb|p|pg||pc|H2|pc|H4|pc|HQ|pc|HA|pg||pc|SA|pc|S5|pc|S3|pc|S2|pg||pc|S4|pc|S9|pc|SQ|pc|SJ|pg||pc|S6|pc|D3|pc|ST|pc|SK|pg||pc|C6|pc|C3|pc|CJ|pc|CK|pg||pc|C5|pc|C7|pc|C9|pc|C2|pg||pc|D2|pc|D4|pc|D8|pc|DT|pg||pc|H3|pc|H6|pc|HK|pc|H7|pg||pc|HT|pc|D9|pc|H5|pc|H8|pg||pc|D5|mc|8|pg||
